spring.application.name=shure

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shur_store
spring.datasource.username=root
spring.datasource.password=123456
#JPA Properties;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formany_sql=TRUE
#Disable default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show The Executed SQL With Parameter Bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.hibernate=DEBUG
server.port=8080
